{
    "name": "al-tool-desktop",
    "version": "0.1.0",
    "private": true,
    "main": "dist/main.js",
    "homepage": "https://revaleon.com.br",
    "author": {
        "name": "Revaleon",
        "email": "contact@revaleon.com"
    },
    "scripts": {
        "dev": "npm run build && electron ./dist/main.js",
        "dev:watch": "tsc -p . --watch & electron ./dist/main.js",
        "build": "tsc -p .",
        "dist": "electron-builder"
    },
    "dependencies": {
        "better-sqlite3": "^12.4.6",
        "dotenv": "^16.4.5",
        "archiver": "^5.3.2",
        "cors": "^2.8.5",
        "exceljs": "^4.4.0",
        "express": "^5.1.0",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "electron": "39.2.4",
        "typescript": "^5.9.3",
        "ts-node": "^10.9.2",
        "electron-builder": "^26.0.12"
    },
    "build": {
        "appId": "com.altool.desktop",
        "productName": "AL-Tool",
        "files": [
            "dist/**",
            "src/**"
        ],
        "extraResources": [
            {
                "from": "../../.env",
                "to": ".env"
            },
            {
                "from": "../api/dist",
                "to": "api/dist",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../api/migrations",
                "to": "api/migrations",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../client/dist",
                "to": "client/dist",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../api/node_modules",
                "to": "api/node_modules",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../../scripts",
                "to": "scripts",
                "filter": [
                    "conversion_worker.py",
                    "xlsb_to_xlsx.py",
                    "xlsx_to_jsonl.js",
                    "requirements.txt"
                ]
            },
            {
                "from": "./python-runtime",
                "to": "python",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "directories": {
            "buildResources": "build",
            "output": "dist"
        },
        "win": {
            "icon": "../client/public/favicon.ico",
            "target": [
                "nsis"
            ]
        },
        "mac": {
            "target": [
                "dmg"
            ],
            "category": "public.app-category.business"
        },
        "linux": {
            "target": [
                "deb"
            ],
            "category": "Utility",
            "artifactName": "al-tool-${version}-${arch}.${ext}"
        }
    }
}