{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "migrations/20251129_add_job_columns.js",
        "migrations/20251129_create_conciliacao_marks.js",
        "migrations/20251129_create_ingest_jobs.js"
, "migrations/20251216_add_monetary_columns_to_base_columns.js"    ]
}